src/GameSync.UI/Login/LoginView.xaml

<UserControl x:Class="GameSync.UI.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameSync.UI.Login"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Background="White"
             FontSize="24">

    <UserControl.DataContext>
        <local:LoginViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label Content="Login:" 
            Grid.Column="2"
            Grid.Row="2"
        />

        <TextBox Name="LoginInput"
            Grid.Column="3"
            Grid.Row="2"
            Text="{ Binding Login}"
        />

        <Label Content="Password:"
            Grid.Column="2"
            Grid.Row="3"
        />

        <TextBox Name="PasswordInput"
            Grid.Column="3"
            Grid.Row="3"
            Text="{ Binding Password }"
        />

        <Button Name="ClearButton"
            Content="Clear"
            Grid.Column="2"
            Grid.Row="4"
            Command="{ Binding ClearCommand }"
        />

        <Button Name="LoginButton"
            Content="Login"
            Grid.Column="3"
            Grid.Row="4"
            MaxWidth="100"
            Command="{ Binding LoginCommand }"
        />
    </Grid>
</UserControl>
